apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: monitoring:/PersistentVolumeClaim:monitoring/loki-wal-pvc
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"monitoring:/PersistentVolumeClaim:monitoring/loki-wal-pvc"},"labels":{"app":"loki"},"name":"loki-wal-pvc","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}},"storageClassName":"nfs-client"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: cluster.local/nfs-provisioner-nfs-subdir-external-provisioner
    volume.kubernetes.io/storage-provisioner: cluster.local/nfs-provisioner-nfs-subdir-external-provisioner
  creationTimestamp: "2026-02-04T09:35:44Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2026-02-05T07:05:24Z"
  finalizers:
  labels:
    app: loki
  name: loki-wal-pvc
  namespace: monitoring
  resourceVersion: "37738"
  uid: 1c9ec4f4-7cb3-4169-b734-aa0057395201
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
  volumeName: pvc-1c9ec4f4-7cb3-4169-b734-aa0057395201
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
