apiVersion: v1
entries:
  chat:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-10-25T05:56:49.454571848-04:00"
    description: helm chart for chat application
    digest: bf30601a48a21fc5543fd5ea1f0476f419f7a959d51d7ef66aad4709e6caf445
    name: chat
    type: application
    urls:
    - https://ramdy1449.github.io/helm-charts/chat-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-10-25T05:56:49.440277495-04:00"
    description: helm chart for chat application
    digest: 09fc296686180adbc5eab11a93f47f00d765f51f31efb5a619017d93481611ed
    name: chat
    type: application
    urls:
    - https://ramdy1449.github.io/helm-charts/chat-0.1.0.tgz
    version: 0.1.0
  expense:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-10-25T05:56:49.484583096-04:00"
    description: Expense microservice
    digest: 21254afe2ae5bb34b3e75e3e2b81d5204310fc13ee7b23b92f62ecb06f11ab60
    name: expense
    type: application
    urls:
    - https://ramdy1449.github.io/helm-charts/expense-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-10-25T05:56:49.469093076-04:00"
    description: Expense microservice
    digest: 1fdce6886eb86fc8a1401de2de59114bd2aa7870bcfbe496a384201b2da3e9d5
    name: expense
    type: application
    urls:
    - https://ramdy1449.github.io/helm-charts/expense-0.1.1.tgz
    version: 0.1.1
  gateway:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-10-25T05:56:49.503943984-04:00"
    description: Gateway microservice (auth and user management)
    digest: 78f97764f0e5cb88a6662113e6e9b2e90b41d6cfe164328bbeea0853be07970a
    name: gateway
    type: application
    urls:
    - https://ramdy1449.github.io/helm-charts/gateway-0.1.2.tgz
    version: 0.1.2
generated: "2025-10-25T05:56:49.421583824-04:00"
